{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "scripts",
    "strict": true,
    "noEmitOnError": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "removeComments": false,
    "newLine": "lf",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
